src/views/index.jade
html
    head
        meta(http-equiv="Content-Type" content="text/html" charset=UTF-8)
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Stlica Sibiri - travel agency
        link(href="css/styles_libs.css" rel="stylesheet" media="screen")

        script(src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous")

        script(src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous")

        script(src="js/libs.js")

    body(id="top")
        div.navbar-wrapper2.navbar-fixed-top(style="min-height: 110px;")
            div.container
                div.navbar.mtnav(style="top: 30px;")
                    div.container.offset-3
                        div.navbar-header
                            a(href="/")
                                img.logo(src="images/SS.gif" alt="ss logo" style="display: inline-block; width: 220px;")
                        div.navbar-collapse.collapse
                            ul.nav.navbar-nav.navbar-right
                                li.dropdown.active
                                    a.dropdown-toggle(data-toggle="dropdown" href="index.html")
                                        | Home
                                        span.badge.indent0 1
                                        b.lightcaret.mt-2

                                    ul.dropdown-menu.posright-0
                                        li.dropdown.active
                                            div.row.dropwidth01
                                                ul.droplist.col-md-4
                                                    li.dropdown-header Homepages
                                                    li
                                                        a(href="#") Home 1 minimal
                                                    li
                                                        a(href="#") Home 3 minimal
                                                    li
                                                        a(href="#") Home 4 minimal

                                                ul.droplist.col-md-4
                                                    li.dropdown-header Intro pages
                                                    li
                                                        a(href="#") Intro 1
                                                    li
                                                        a(href="#") Intro 2
                                                    li
                                                        a(href="#") Intro 3

                                                ul.droplist.col-md-4
                                                    li.dropdown-header Colors
                                                    li
                                                        a(href="#") Green
                                                    li
                                                        a(href="#") Orange
                                                    li
                                                        a(href="#") Cyan
                                                    li
                                                    li.inactive.size10.lgrey.cap
                                                        span.glyphicon.glyphicon-star
                                                        | Popular pages
                                li.dropdown
                                    a.dropdown-toggle(data-toggle="dropdown" href="index.html")
                                        | Pages
                                        span.badge.indent0 1
                                        b.lightcaret.mt-2

                                    ul.dropdown-menu.posright-0

                                        li.dropdown
                                            div.row.dropwidth01
                                                ul.droplist.col-md-4
                                                    li.dropdown-header Pages
                                                    li
                                                        a(href="#") Home 1 minimal
                                                    li
                                                        a(href="#") Home 3 minimal
                                                    li
                                                        a(href="#") Home 4 minimal

                                                ul.droplist.col-md-4
                                                    li.dropdown-header Intro pages
                                                    li
                                                        a(href="#") Intro 1
                                                    li
                                                        a(href="#") Intro 2
                                                    li
                                                        a(href="#") Intro 3

                                                ul.droplist.col-md-4
                                                    li.dropdown-header Colors
                                                    li
                                                        a(href="#") Green
                                                    li
                                                        a(href="#") Orange
                                                    li
                                                        a(href="#") Cyan
                                                    li
                                                    li.inactive.size10.lgrey.cap
                                                        span.glyphicon.glyphicon-star
                                                        | Popular pages

                                li
                                    a(href="#") Hotels
                                li
                                    a(href="#") Cruises
                                li
                                    a(href="#") Hotels
                                li.dropdown
                                    a.dropdown-toggle(data-toggle="dropdown" href="/")
                                        | Deals
                                        b.lightcaret.mt-2
                                    ul.dropdown-menu
                                        li.dropdown-header Aligned Right Dropdown
                                        li
                                            a(href="#") Home 1 minimal
                                        li
                                            a(href="#") Home 3 minimal

build/views/index.html
<html><head><meta http-equiv="Content-Type" content="text/html" charset="NaN"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Stlica Sibiri - travel agency</title><link href="css/styles_libs.css" rel="stylesheet" media="screen"/><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script><script src="js/libs.js"></script></head><body id="top"><div style="min-height: 110px;" class="navbar-wrapper2 navbar-fixed-top"><div class="container"><div style="top: 30px;" class="navbar mtnav"><div class="container offset-3"><div class="navbar-header"><a href="/"><img src="images/SS.gif" alt="ss logo" style="display: inline-block; width: 220px;" class="logo"/></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown active"><a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a><ul class="dropdown-menu posright-0"><li class="dropdown active"><div class="row dropwidth01"><ul class="droplist col-md-4"><li class="dropdown-header">Homepages</li><li><a href="#">Home 1 minimal</a></li><li><a href="#">Home 3 minimal</a></li><li><a href="#">Home 4 minimal</a></li></ul><ul class="droplist col-md-4"><li class="dropdown-header">Intro pages</li><li><a href="#">Intro 1</a></li><li><a href="#">Intro 2</a></li><li><a href="#">Intro 3</a></li></ul><ul class="droplist col-md-4"><li class="dropdown-header">Colors</li><li><a href="#">Green</a></li><li><a href="#">Orange</a></li><li><a href="#">Cyan</a></li><li></li><li class="inactive size10 lgrey cap"><span class="glyphicon glyphicon-star"></span>Popular pages</li></ul></div></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Pages<span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a><ul class="dropdown-menu posright-0"><li class="dropdown"><div class="row dropwidth01"><ul class="droplist col-md-4"><li class="dropdown-header">Pages</li><li><a href="#">Home 1 minimal</a></li><li><a href="#">Home 3 minimal</a></li><li><a href="#">Home 4 minimal</a></li></ul><ul class="droplist col-md-4"><li class="dropdown-header">Intro pages</li><li><a href="#">Intro 1</a></li><li><a href="#">Intro 2</a></li><li><a href="#">Intro 3</a></li></ul><ul class="droplist col-md-4"><li class="dropdown-header">Colors</li><li><a href="#">Green</a></li><li><a href="#">Orange</a></li><li><a href="#">Cyan</a></li><li></li><li class="inactive size10 lgrey cap"><span class="glyphicon glyphicon-star"></span>Popular pages</li></ul></div></li></ul></li><li><a href="#">Hotels</a></li><li><a href="#">Cruises</a></li><li><a href="#">Hotels</a></li><li class="dropdown"><a data-toggle="dropdown" href="/" class="dropdown-toggle">Deals<b class="lightcaret mt-2"></b></a><ul class="dropdown-menu"><li class="dropdown-header">Aligned Right Dropdown</li><li><a href="#">Home 1 minimal</a></li><li><a href="#">Home 3 minimal</a></li></ul></li></ul></div></div></div></div></div></body></html>
